<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/serch"
        android:title="@string/serch"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/bottom_top_menu"
        android:icon="@drawable/account"
        android:title="@android:string/cut"
        app:showAsAction="ifRoom"/>
</menu>