<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/setweb"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/newpssss"/>
                    <TextView
                        android:id="@+id/scornnnn"
                        android:layout_width="wrap_content"
                        android:text="ຂ່າວໃໝ່"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/newpssss"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/newpsss"/>
                    <TextView
                        android:id="@+id/scornnn"
                        android:layout_width="wrap_content"
                        android:text="ຄວທ ແລະວິທະຍາຄານເຕັກນິກການທະຫານ ລົງນາມຮ່ວມມືດ້ານວິຊາການ"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/newpsss"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/newpss"/>
                    <TextView
                        android:id="@+id/scornn"
                        android:layout_width="wrap_content"
                        android:text="ກອງປະຊຸມຖອດຖອນບົດຮຽນຂອງຄະນະກຳມະການຊີ້ນຳລວມການສອບເສັງເຂົ້າ ມຊ"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/newpss"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/newps"/>
                    <TextView
                        android:id="@+id/scorn"
                        android:layout_width="wrap_content"
                        android:text="ພິທີປາຖະກະຖາ ເນື່ອງໃນວັນສ້າງຕັ້ງ ວັນຕ້ານການສໍ້ລາດບັງຫຼວງ"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/newps"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/newp"/>
                    <TextView
                        android:id="@+id/scor"
                        android:layout_width="wrap_content"
                        android:text="ມຊ ຈັດ ກອງປະຊຸມສ່ອງແສງ ປະຈໍາເດືອນກຸມພາ 2021"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/newp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/p2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ຄຊປປລ ມຊ ຈັດກອງປະຊຸມສ່ອງແສງໄຕມາດທີ IV"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/p2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/p3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ບົດຄວາມ “ໜ່ວຍງານອະນຸຮັກທຳມະຊາດດົງໂດກ, ຄປມ ໃສ່ໃຈອະນຸຮັກປ່າໄມ້ ແລະສັດນໍ້າ-ສັດປ່າ”"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/p3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/p4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ເຝິກອົບຮົມທັກສະເສີມ (Soft Skill Training) ໃຫ້ແກ່ ນັກສຶກສາ ມຊ"
                        android:textSize="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:text="@string/p4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

</RelativeLayout >